<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LotterMe</title>
        <script src="https://d3js.org/d3.v3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
        <link type="text/css" rel="stylesheet" href="index.css">
    </head>
    <style> /* set the CSS */

    body { font: 12px Arial;}

        path { 
            stroke: steelblue;
            stroke-width: 4;
            fill: none;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        .label {
            font-family: sans-serif;
            font-weight: 700;
            font-size: 15px;
        }

        svg{
            margin-left: 30px;
        }

        circle {
            background-color: blue;
        }

    </style>
    <body>
        <div id="svg1"> </div>
        <div id="svg2"> </div>
        <script src="main.js"></script>
    </body>
</html>
